#Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

n = int(input('Введите десятичное число: '))
print(hex(n)[2:])

# нашла встроенную функцию (довольная), [2:] удаляет первых 2 символа, так как встроенная фунция дает 0x перед
# переводом.
# Я не совсем уверенна, можно ли использовать встроенные функции на данном этапе обучения, но я прямо влюбленна в эту
# возможность.

