#Вводим с клавиатуры строку. Необходимо сказать, является ли эта строка дробным числом

n = input('Введите число: ')
if n.isdecimal():    #тоже нашла встроенную функцию
    print('нет')
else:
    print('да')