#Вводим с клаиватуры строку. Необходимо вывести строку, где развернём подстроку между первой и последней буквой "о"
#из исходной строки. Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.

n = input('Введите строку: ')
str_1, str_2 = n.find('о'), n.rfind('о')
if str_1 == str_2 == -1:
    print('Буква "о" отсутствует')
elif str_1 == str_2:
    print('Буква "о" встречается 1 раз')
else:
    print(f'Строка: {n[:str_1 +1]+ n[str_2 -1 : str_1 : -1] + n[str_2:]}')

#не очень понимаю почему у меня переворачивает все, не могу найти недоработку свою
